[NEAT]
fitness_criterion     = max
fitness_threshold     = 1000
pop_size              = 20
; number_of_species     = 10
; elitism               = 2
reset_on_extinction   = False

[DefaultGenome]
# Node parameters
num_inputs            = 8
num_hidden            = 0
num_outputs           = 2
activation_default      = relu
activation_options      = relu
initial_connection    = full_direct
feed_forward = True
# Connection parameters
weight_stdev          = 1.0
compatibility_threshold = 3.0
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient = 0.5
conn_add_prob = 0.05
conn_delete_prob      = 0.05
node_add_prob         = 0.3
node_delete_prob      = 0.3
bias_init_mean = 0.0
bias_init_stdev = 1.0
bias_replace_rate = 0.1
bias_mutate_rate = .5
bias_mutate_power = .5
bias_max_value = 5.0
bias_min_value = 0.0
response_init_mean = 0.0
response_init_stdev = 1.0
response_replace_rate = 0.1
response_mutate_rate = 0.8
response_mutate_power = 0.5
response_max_value = 5.0
response_min_value = 0.0
activation_mutate_rate = 0.6
aggregation_mutate_rate = 0.3
weight_init_mean = 0.0
weight_init_stdev = 0.1
weight_replace_rate = 0.1
weight_mutate_rate = 0.5
weight_mutate_power = 0.1
weight_max_value = 5.0
weight_min_value = 0.0
enabled_default = True
enabled_mutate_rate = .8


[DefaultGenomeConfig]
node_activation = 'relu'

[DefaultReproduction]


[DefaultSpeciesSet]
# Compatibility parameters
compatibility_threshold = 2.0

[DefaultStagnation]
# Stagnation parameters
species_fitness_func = max
max_stagnation       = 15
species_elitism      = 2
